<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res/com.bangz.shotrecorder">
    <com.bangz.shotrecorder.SeekBarPreference
            android:key="ThresholdDB"
            android:title="@string/threshold_title"
            android:summary="@string/threshold_summary"
            custom:MaxValue="96"
            custom:MinValue="50"
            android:defaultValue="94"/>
    <com.bangz.shotrecorder.SeekBarPreference
            android:key="DelayStart"
            android:title="@string/delaystart_title"
            custom:MaxValue="10"
            android:defaultValue="0"/>
    <com.bangz.shotrecorder.SeekBarPreference
            android:key="MinDelay"
            android:dependency="DelayStart"
            android:shouldDisableView="true"
            android:title="@string/mindelaystart_title"
            android:summary="@string/mindelaystart_summay"
            custom:MaxValue="100"
            android:defaultValue="0"
            />
</PreferenceScreen>